{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@heroicons/vue": "^1.0.6",
    "@vue-hero-icons/outline": "^1.7.2",
    "axios": "^0.26.1",
    "vue": "^3.2.25",
    "vue-awesome": "^4.5.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5"
  }
}
